msmega.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msmega-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8000
          env:
            - name: SPRING_DATASOURCE_USERNAME 
              valueFrom:         
                secretKeyRef:
                  name: mysql-user-pass
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-user-pass
                  key: password
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: mysql-db-url
                  key: url
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service1
spec:
  selector:
    app: kubepod
  ports:
    - port: 9500
      targetPort: 8000
  type: LoadBalancer

msmega.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msmega-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8000
          env:
            - name: SPRING_DATASOURCE_USERNAME 
              valueFrom:         
                secretKeyRef:
                  name: mysql-user-pass
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-user-pass
                  key: password
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: mysql-db-url
                  key: url
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service1
spec:
  selector:
    app: kubepod
  ports:
    - name: http
      port: 9500
      targetPort: 8000
  type: NodePort

msmega.yaml (diff)
@@ -44,6 +44,7 @@ spec:
   selector:
     app: kubepod
   ports:
-    - port: 9500
+    - name: http
+      port: 9500
       targetPort: 8000
-  type: LoadBalancer
+  type: NodePort
